<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>


<TableView xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group4.GUI.AirportTableIDController">
    <columns>
        <TableColumn fx:id="apid" minWidth="0.0" prefWidth="92.0" text="Airport ID" />
        <TableColumn fx:id="apname" prefWidth="160.0" text="Name" />
        <TableColumn fx:id="apcity" prefWidth="120.0" text="City" />
        <TableColumn fx:id="apcountry" prefWidth="150.0" text="Country" />
        <TableColumn fx:id="apiata" prefWidth="102.0" text="IATA/FAA" visible="false" />
        <TableColumn fx:id="apicao" prefWidth="65.0" text="ICAO" />
        <TableColumn fx:id="aplat" prefWidth="103.0" text="Latitude" visible="false" />
        <TableColumn fx:id="aplong" prefWidth="82.0" text="Longitude" visible="false" />
        <TableColumn fx:id="apalt" minWidth="0.0" prefWidth="98.0" text="Altitude" visible="false" />
        <TableColumn fx:id="aptimezone" prefWidth="101.0" text="UTC Offset" />
        <TableColumn fx:id="apdst" prefWidth="100.0" text="DST" visible="false" />
        <TableColumn fx:id="aptz" prefWidth="150.0" text="tzdata" />
    </columns>
</TableView>