<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airport ID" wrappingWidth="181.21142578125" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="56.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="already exists." GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <CheckBox mnemonicParsing="false" text="Do this for all future issues" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="-150.0" left="50.0" />
            </GridPane.margin>
        </CheckBox>
        <Button mnemonicParsing="false" text="Override" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="100.0" />
            </GridPane.margin>
        </Button>
        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="150.0" />
            </GridPane.margin>
        </Button>
        <Button mnemonicParsing="false" text="Ignore" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </children>
</GridPane>
