<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group4.GUI.controller.RouteAnchorController">
    <children>
        <TableView fx:id="routeTableID" layoutX="220.0" prefHeight="706.0" prefWidth="1024.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="airline" prefWidth="75.0" text="Airline" />
                <TableColumn fx:id="airlineID" minWidth="0.0" text="Airline ID" />
                <TableColumn fx:id="source" prefWidth="145.0" text="Source airport" />
                <TableColumn fx:id="sourceID" prefWidth="140.0" text="Source airport ID" />
                <TableColumn fx:id="dest" prefWidth="160.0" text="Destination airport" />
                <TableColumn fx:id="destID" prefWidth="170.0" text="Destination airport ID" />
                <TableColumn fx:id="codeshare" minWidth="0.0" prefWidth="120.0" text="Codeshare" visible="false" />
                <TableColumn fx:id="stops" text="Stops" />
                <TableColumn fx:id="equipment" prefWidth="100.0" text="Equipment" />
            </columns>
        </TableView>
        <AnchorPane fx:id="routePane" layoutY="155.0" minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="220.0">
            <children>
                <TextField fx:id="routeSearch" layoutX="12.0" layoutY="42.0" prefHeight="25.0" prefWidth="196.0" promptText="Search Route List..." />
                <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
                <Text layoutX="15.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter Options" />
                <ComboBox fx:id="routeDepCountryFilter" layoutX="13.0" layoutY="201.0" onAction="#filterDepCountry" prefHeight="25.0" prefWidth="197.0" promptText=" --DEPART FROM-- " />
                <ComboBox fx:id="routeDestCountryFilter" layoutX="13.0" layoutY="241.0" onAction="#filterDestCountry" prefHeight="25.0" prefWidth="197.0" promptText=" --ARRIVE TO-- " />
                <CheckBox fx:id="direct" layoutX="12.0" layoutY="124.0" mnemonicParsing="false" onAction="#selectDirect" text="Direct" />
                <CheckBox fx:id="indirect" layoutX="122.0" layoutY="124.0" mnemonicParsing="false" onAction="#selectIndirect" text="Indirect" />
                <ComboBox fx:id="routeEquipFilter" layoutX="12.0" layoutY="161.0" onAction="#filterEquipment" prefHeight="25.0" prefWidth="197.0" promptText=" --ALL EQUIPMENTS-- " />
            </children>
        </AnchorPane>
        <Button alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="623.0" mnemonicParsing="false" onAction="#loadRoute" prefHeight="25.0" prefWidth="146.0" text="Import Route" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="37.0" />
    </children>
</AnchorPane>